# Ultimate-Log-System

./: .gitignore  API_Reference.md  LICENSE  README.md  UltimateLogSystem.sln  使用指南.md  快速参考.md
UltimateLogSystem/: CustomLogLevel.cs  LogAnalyzer.cs  LogContext.cs  LogEntry.cs  LogExporter.cs  LogInterceptor.cs  LogLevel.cs  Logger.cs  LoggerConfiguration.cs  LoggerExtensions.cs  LoggerFactory.cs  UltimateLogSystem.csproj
UltimateLogSystem.Demo/: AdvancedDemo.cs  Program.cs  RollingLogDemo.cs  UltimateLogSystem.Demo.csproj
UltimateLogSystem.Tests/: FormattersTests.cs  HandlersTests.cs  LogAnalyzerTests.cs  LogContextTests.cs  LogExporterTests.cs  LogInterceptorTests.cs  LoggerTests.cs  ParsersTests.cs  UltimateLogSystem.Tests.csproj
UltimateLogSystem.WebViewer/: LogWebViewer.cs  LoggerConfigurationExtensions.cs  UltimateLogSystem.WebViewer.csproj
UltimateLogSystem/Formatters/: ILogFormatter.cs  JsonFormatter.cs  TextFormatter.cs  XmlFormatter.cs
UltimateLogSystem/Handlers/: ActionHandler.cs  EmailNotificationHandler.cs  ILogHandler.cs
UltimateLogSystem/Parsers/: ILogParser.cs  JsonLogParser.cs  TextLogParser.cs
UltimateLogSystem/WebViewer/: LoggerConfigurationExtensions.cs  SimpleHttpLogViewer.cs
UltimateLogSystem/Writers/: ColorConsoleWriter.cs  CustomWriter.cs  DatabaseWriter.cs  HttpWriter.cs  ILogWriter.cs  RollingFileWriter.cs
